apiVersion: v1
kind: Pod
metadata:
  name:  hello-pod
spec:
  #hostNetwork: true #enable to access the container from external world
  containers:
    - image:  nginx
      name:  my-nginx
      ports:
      - containerPort:  80